[pytest]
markers =
    pipeline
    takes_seconds
    takes_minutes

tmp_path_retention_count = 3
tmp_path_retention_policy = all

filterwarnings =
    ignore::DeprecationWarning:pyranges
    ignore::DeprecationWarning:pkg_resources
